# list 的初始化与访问
classmates = ['Michael','KangKang','Jane','Maria'];
print(classmates);
print('The number of Classmates is:',len(classmates));
for i in range(0, len(classmates)):
	print(classmates[i])
print(classmates[-1]); 	#访问最后一个元素 -2 -3...

input('waiting...')

# list方法来增添成员
classmates.append('LiLei');
print(classmates);

input('waiting...')

classmates.pop();
print(classmates);
input('waiting...')

classmates.insert(1,'Jack');  # i 是索引位置
print(classmates);
input('waiting...')

classmates.pop(1);  # i 是索引位置
print(classmates);
input('waiting...')

classmates[1] = 'Subtitution';
print(classmates);
input('waiting...')

# list作为成员的list(比多维数组更灵活)
L = ['Apple',123,True,['python','c++']];
print(L[3][1]);

input('waiting...')
