#include <iostream>
const int Max_Size = 5;
int fill_array(double ar[], int limit);
void show_array(const double ar[], int n);	//  const不说明ar数组内是常量，而是说明在这个函数内，ar中的数据是只读的，不能修改，否则报错
void reverse(double ar[], int n);

int main()
{
	using namespace std;
	double ar[Max_Size];
	int size;
	size = fill_array(ar, Max_Size);
	show_array(ar, size);
	reverse(ar, size);
	show_array(ar, size);

	cout << "Done!\n";

	cin.get();
	cin.get();

	return 0;
}

int fill_array(double ar[], int limit)
{
	using namespace std;
	int count = 0;
	while (count<limit && cin >> ar[count]) {
		++count;
	}
	return count;
}

void show_array(const double ar[], int n)
{
	using namespace std;
	for (int i = 0; i < n; i++) {
		cout << ar[i] << "  ";
	}
	cout << endl;
}

void reverse(double ar[], int n)
{
	double temp;
	for (int i = 0,j = n - 1; i < j; i++, j--) {
		temp = ar[i];
		ar[i] = ar[j];
		ar[j] = temp;
	}
}
