#include <iostream>
double calculate(double x, double y, double(*pf)(double x, double y));
double add(double x, double y);
double multi(double x, double y);

int main()
{
	using namespace std;
	double x, y;
	double(*pf[2])(double x, double y) = { add, multi };
	x = 2.5;
	y = 10.4;
	cout << "x + y = " << calculate(x, y, pf[0]) << endl;
	cout << "x * y = " << calculate(x, y, pf[1]) << endl; 
	while (cin.get() != 'q')
		continue;
	return 0;
}

double calculate(double x, double y, double(*pf)(double x, double y))
{
	return (*pf)(x, y);
}

double add(double x, double y)
{
	return x + y;
}

double multi(double x, double y)
{
	return x * y;
}
