#include <iostream>
using namespace std;
const int SLEN = 30;
struct student {
	char fullname[SLEN];
	char hobby[SLEN];
	int opplevel;
};

int getinfo(student pa[], int n);
void display1(student st);
void display2(const student *ps);
void display3(const student pa[], int n);

int main()
{
	cout << "Please enter the class size: ";
	int class_size;
	cin >> class_size;
	while (cin.get() != '\n')
		continue;
	student *ptr_stu = new student[class_size];
	int entered = getinfo(ptr_stu, class_size);
	for (int i = 0; i < entered; i++) {
		display1(ptr_stu[i]);
		display2(&ptr_stu[i]);
	}
	display3(ptr_stu, entered);
	delete[]ptr_stu;
	cout << "Done!" << endl;
	while (cin.get() != 'q')
		;
	return 0;
}


int getinfo(student pa[], int n)
{
	int count = 0;
	while (count < n) {
		cout << "Pleas enter the name: ";
		cin.getline(pa[count].fullname, SLEN);
		if (!strcmp(pa[count].fullname, " ")) {
			break;
		}
		cout << "Please enter his hoby: ";
		cin.getline(pa[count].hobby, SLEN);
		cout << "Please enter his opplevel: ";
		cin >> pa[count].opplevel;
		while (cin.get() != '\n')
			continue;
		count++;
	}
	return count;
}


void display1(student st)
{
	cout << "Name: " << st.fullname << endl;
	cout << "Hobby: " << st.hobby << endl;
	cout << "Opplevel: " << st.opplevel << endl;
}


void display2(const student *ps)
{
	cout << "Name: " << ps->fullname << endl;
	cout << "Hobby: " << ps->hobby << endl;
	cout << "Opplevel: " << ps->opplevel << endl;
}

void display3(const student pa[], int n)
{
	for (int i = 0; i < n; i++) {
		display1(pa[i]);
	}
}
