#include <iostream>
#include <string>
using namespace std;
struct car {
	string name;
	int year;
};

void show(car structure) 
{
	cout << "Manufacturer: " << structure.name << endl;
	cout << "Year: " << structure.year << endl;
}
int main()
{
	int num;
	cout << "Hou many cars do you wish to cata log? ";
	cin >> num;
	car * p = new car[num];
	
	for (int i = 0; i < num; i++) {
		while (cin.get() != '\n') {
			;
		}
		cout << "Please enter the name of the manufacturer " << (i + 1) << ": ";
		getline(cin,(p + i)->name);
		cout << "Please enter the year of the car: ";
		cin >> (p + i)->year;
	}
	
	for (int i = 0; i < num; i++) {
		show(*(p + i));
	}

	delete[] p;
	return 0;
}
